<?php

return [
    'shop_now' => 'Shop now',
    'socail' => "Let's Connect On Social",
    'know' => 'what you need to know is here',
    'read_more' => 'READ MORE',
    'add_to_cart' => 'Add to Cart',
    'shop' => 'Shop',
    'home' => 'Home',
    'category' => 'Category',
    'top' => 'Top Products',
    'late' => 'Latest News',
    'med' => 'Medical New Blogs',
    'new' => 'New Arrivals',
    'details' => 'Product Details',
    'about' => 'About Us',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'order' => 'My Orders',
    'sign_in' => 'SIGN IN',
    'search' => 'Search',
    'showing' => 'Showing',
    'of' => 'of',
    'results' => 'Results',
    'EGP' => 'EGP',
    'information' => 'Information',
    'contact_description' => 'As you might expect of a company that began as a high-end interiors contractor, we pay strict attention.',
    'number' => 'Our Numbers',
    'send_message' => 'SEND MESSAGE',
    'shop_cart' => 'Shopping Cart',
    'image' => 'IMAGE',
    'product' => 'PRODUCT',
    'quantity' => 'QUANTITY',
    'total' => 'Total',
    'update' => 'Update',
    'cart_total' => 'Cart total',
    'check_out' => 'PROCEED TO CHECKOUT',
    'continue_shop' => 'CONTINUE SHOPPING',
    'account' => "Don't Have Account?",
    'click_here' => 'Click Here to',
    'register' => 'Register',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'sumbit' => 'Sumbit',
    'phone' => 'Phone',
    'confirm' => 'Confirm Password',
    'check' => 'Check Out',
    'address' => 'Adress',
    'your_order' => 'YOUR ORDER',
    'verify_order' => 'PLACE ORDER',
    'orders' => 'Order',
    'view_order' => 'View Order',
    'logout' => 'LOGOUT',


];