<?php

return [
    'shop_now' => 'تسوق الان',
    'socail' => "دعونا نتواصل على مواقع التواصل الاجتماعي",
    'know' => 'ما تحتاج إلى معرفته هنا',
    'read_more' => 'قراءة المزيد',
    'add_to_cart' => 'أضف إلى السلة',
    'shop' => 'تسوق',
    'home' => 'الصفحة الرئسية',
    'category' => 'الفئات',
    'top' => 'الاكثر مبيعا',
    'late' => 'اخر الاخبار',
    'med' => 'اخبار طبية جديدة',
    'new' => 'وصل حديثا',
    'details' => 'تفاصيل المنتج',
    'about' => 'من نحن',
    'blog' => 'مقالات',
    'contact' => 'تواصل معنا',
    'order' => 'طلباتي',
    'sign_in' => 'تسجيل دخول',
    'search' => 'بحث',
    'showing' => 'اظهار',
    'of' => 'من',
    'results' => 'نتائج',
    'EGP' => 'جنية',
    'information' => 'معلومات',
    'contact_description' => 'As you might expect of a company that began as a high-end interiors contractor, we pay strict attention.',
    'number' => 'ارقام الهاتف',
    'send_message' => 'ارسل رسالة',
    'shop_cart' => 'سلة التسوق',
    'image' => 'صورة',
    'product' => 'المنتج',
    'quantity' => 'الكمية',
    'total' => 'المجموع',
    'update' => 'تحديث',
    'cart_total' => 'مجموع السلة',
    'check_out' => 'اكمل عملية الدفع',
    'continue_shop' => 'استمر في التسوق',
    'account' => "ليس لديك حساب؟",
    'click_here' => 'اضغط هنا ',
    'register' => 'انشاء حساب',
    'email' => 'البريد الالكتروني',
    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'password' => 'الرقم السري',
    'confirm' => 'تأكيد الرقم السري',
    'sumbit' => 'ادخال',
    'check' => 'الدفع',
    'address' => 'العنوان',
    'your_order' => 'طلبك',
    'verify_order' => 'تأكيد الطلب',
    'orders' => 'الطلب',
    'view_order' => 'تفاصيل الطلب',
    'logout' => 'تسجيل خروج',

];